<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>App Constants · Food Recipes Flutter App </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In &lt;b&gt;lib/constants.dart&lt;/b&gt; there are some values that you have to change"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="App Constants · Food Recipes Flutter App "/><meta property="og:type" content="website"/><meta property="og:url" content="https://royhayek.github.io/foodrecipesflutterappdocs/"/><meta property="og:description" content="In &lt;b&gt;lib/constants.dart&lt;/b&gt; there are some values that you have to change"/><meta property="og:image" content="https://royhayek.github.io/foodrecipesflutterappdocs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://royhayek.github.io/foodrecipesflutterappdocs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/foodrecipesflutterappdocs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://royhayek.github.io/foodrecipesflutterappdocs/blog/atom.xml" title="Food Recipes Flutter App  Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://royhayek.github.io/foodrecipesflutterappdocs/blog/feed.xml" title="Food Recipes Flutter App  Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/foodrecipesflutterappdocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/foodrecipesflutterappdocs/css/main.css"/><script src="/foodrecipesflutterappdocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/foodrecipesflutterappdocs/"><img class="logo" src="/foodrecipesflutterappdocs/img/favicon.ico" alt="Food Recipes Flutter App "/><h2 class="headerTitleWithLogo">Food Recipes Flutter App </h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/foodrecipesflutterappdocs/docs/welcome" target="_self">Documentation</a></li><li class=""><a href="/foodrecipesflutterappdocs/blog/" target="_self">Versions</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>App Configuration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/welcome">Welcome</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Flutter SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/fluttersdk/installation">Flutter SDK</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Android Studio<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/androidstudio/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/androidstudio/importproject">Import Project</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/androidstudio/configuredevice">Configure Device</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/androidstudio/packagename">Package Name</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/androidstudio/firebaseconfig">Firebase Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Visual Studio Code<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/visualstudio/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/visualstudio/importproject">Import Project</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/visualstudio/configuredevice">Configure Device</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/visualstudio/packagename">Package Name</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/visualstudio/firebaseconfig">Firebase Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Admin Panel<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/adminpanel/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/adminpanel/environmentconfig">Environment Configuration</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/adminpanel/databaseconfig">Database Configuration</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/adminpanel/mailserver">Mail Server Configuration</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/adminpanel/pushnotifications">Firebase Push Notifications</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">App Configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/appconfig/appname">App Name</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/appconfig/appicon">App Icon</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/appconfig/serverconnnection">Server Connection</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/appconfig/googlesignin">Google Sign in</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/appconfig/facebooksignin">Facebook Sign in</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/foodrecipesflutterappdocs/docs/appconfig/appconstants">App Constants</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/appconfig/generatesignedapk">Generate Signed APK / Bundle</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/appconfig/buildandreleaseiosapp">Build and Release iOS App</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">App Constants</h1></header><article><div><span><p>In <b>lib/constants.dart</b> there are some values that you have to change</p>
<ul>
<li><p>The <b>URL</b> is your admin panel's url which you have changed in the previous section</li>
<li><p>The <b>APP_KEY</b> is your application key, you can keep it as default but I recommend changing it to another random string, and don't forget to change it in the .env file also as shown in the image below.</li>
<li><p>The <b>Google Play Identifier</b> and the <b>App Store Identifier</b> are used for rating the application when it will be published.</p></li>
<li><p>For Admob ads:</p>
<ul>
<li>Go to <a href="https://admob.google.com/">https://admob.google.com/</a></li>
<li>Create an account</li>
<li>Go to <b>&quot;Apps&quot;</b> and <b>Add App</b>, you will be asked if you have published the app on Google Play or on Apple Store, for now press <b>&quot;NO&quot;</b>, but after that you published it you have to <b>come back</b> and <b>link your published app to the app</b> you created now in Admob.</li>
<li>Enter the App name and the platform and press <b>&quot;ADD&quot;</b></li>
<li>Once done you can create a <b>Banner ad</b> and an <b>Interstitial ad</b> and place its ids in the constant file, you will also be provided with the Admob App Id replace it also in constants</li>
</ul></li>
</ul>
<blockquote>For Admob on ios, you have to change your <b>Admob App Id</b> in <b>GADApplicationIdentifier</b> located in <b>ios/Runner/Info.plist"</b>
</blockquote>
<ul>
<li>The last section is for the share feature of the application, change the <b>titles</b> and <b>texts</b> as you wish.</li>
</ul>
<p><img src="/foodrecipesflutterappdocs/docs/assets/img/appconfig/appconstants/1.png" alt="alt-text"></p>
<p><img src="/foodrecipesflutterappdocs/docs/assets/img/appconfig/appconstants/4.png" alt="alt-text"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/foodrecipesflutterappdocs/docs/appconfig/facebooksignin"><span class="arrow-prev">← </span><span>Facebook Sign in</span></a><a class="docs-next button" href="/foodrecipesflutterappdocs/docs/appconfig/generatesignedapk"><span>Generate Signed APK / Bundle</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/foodrecipesflutterappdocs/" class="nav-home"><img src="/foodrecipesflutterappdocs/img/favicon.ico" alt="Food Recipes Flutter App " width="66" height="58"/></a><div><h5>Links</h5><a href="/foodrecipesflutterappdocs/docs/welcome.html">Documentation</a><a href="/foodrecipesflutterappdocs/blog">Versions</a></div><div><a href="https://codecanyon.net/user/royhayek/portfolio"><h5>CodeCanyon Portfolio</h5></a><a>Email: royhayek27@gmail.com</a></div></section><section class="copyright">Copyright © 2021 royhayek.com</section></footer></div></body></html>