<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Facebook Sign in · Food Recipes Flutter App </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="* Go back to your Firebase console "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Facebook Sign in · Food Recipes Flutter App "/><meta property="og:type" content="website"/><meta property="og:url" content="https://royhayek.github.io/foodrecipesflutterappdocs/"/><meta property="og:description" content="* Go back to your Firebase console "/><meta property="og:image" content="https://royhayek.github.io/foodrecipesflutterappdocs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://royhayek.github.io/foodrecipesflutterappdocs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/foodrecipesflutterappdocs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://royhayek.github.io/foodrecipesflutterappdocs/blog/atom.xml" title="Food Recipes Flutter App  Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://royhayek.github.io/foodrecipesflutterappdocs/blog/feed.xml" title="Food Recipes Flutter App  Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/foodrecipesflutterappdocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/foodrecipesflutterappdocs/css/main.css"/><script src="/foodrecipesflutterappdocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/foodrecipesflutterappdocs/"><img class="logo" src="/foodrecipesflutterappdocs/img/favicon.ico" alt="Food Recipes Flutter App "/><h2 class="headerTitleWithLogo">Food Recipes Flutter App </h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/foodrecipesflutterappdocs/docs/welcome" target="_self">Documentation</a></li><li class=""><a href="/foodrecipesflutterappdocs/blog/" target="_self">Versions</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>App Configuration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/welcome">Welcome</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Flutter SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/fluttersdk/installation">Flutter SDK</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Android Studio<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/androidstudio/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/androidstudio/importproject">Import Project</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/androidstudio/configuredevice">Configure Device</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/androidstudio/packagename">Package Name</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/androidstudio/firebaseconfig">Firebase Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Visual Studio Code<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/visualstudio/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/visualstudio/importproject">Import Project</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/visualstudio/configuredevice">Configure Device</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/visualstudio/packagename">Package Name</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/visualstudio/firebaseconfig">Firebase Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Admin Panel<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/adminpanel/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/adminpanel/environmentconfig">Environment Configuration</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/adminpanel/databaseconfig">Database Configuration</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/adminpanel/mailserver">Mail Server Configuration</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/adminpanel/pushnotifications">Firebase Push Notifications</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">App Configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/appconfig/appname">App Name</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/appconfig/appicon">App Icon</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/appconfig/serverconnnection">Server Connection</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/appconfig/googlesignin">Google Sign in</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/foodrecipesflutterappdocs/docs/appconfig/facebooksignin">Facebook Sign in</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/appconfig/appconstants">App Constants</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/appconfig/generatesignedapk">Generate Signed APK / Bundle</a></li><li class="navListItem"><a class="navItem" href="/foodrecipesflutterappdocs/docs/appconfig/buildandreleaseiosapp">Build and Release iOS App</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Facebook Sign in</h1></header><article><div><span><ul>
<li>Go back to your Firebase console</li>
<li>And press on <b>Add iOS app</b></li>
<li>Provide the app name and press <b>Register App</b></li>
<li>Then download the <b>GoogleService-info.plist</b> and place it in <b>&quot;ios/Runner&quot;</b></li>
<li>Open <b>GoogleService-info.plist</b> and look for <code>&lt;key&gt;REVERSED_CLIENT_ID&lt;/key&gt;</code></li>
<li>Copy its <b>string value</b> (e.g. com.googleusercontent.apps.397983933757-o1dpcdnom2bhnnalk67pctjp4rkpvfba)</li>
</ul>
<p><img src="/foodrecipesflutterappdocs/docs/assets/img/appconfig/facebooksignin/1.png" alt="alt-text"></p>
<ul>
<li>And paste it in <b>Info.plist</b></li>
</ul>
<p><img src="/foodrecipesflutterappdocs/docs/assets/img/appconfig/facebooksignin/2.png" alt="alt-text"></p>
<ul>
<li>Now go to <a href="https://developers.facebook.com/docs/facebook-login/ios">https://developers.facebook.com/docs/facebook-login/ios</a> and create a new app.</li>
</ul>
<p><img src="/foodrecipesflutterappdocs/docs/assets/img/appconfig/facebooksignin/3.png" alt="alt-text"></p>
<ul>
<li>After creating the app, slide down, enter your app <b>Bundle ID</b> (package name), and <b>save</b>.</li>
</ul>
<p><img src="/foodrecipesflutterappdocs/docs/assets/img/appconfig/facebooksignin/4.png" alt="alt-text"></p>
<ul>
<li>Now go to <b>My apps</b> from the top navigation bar and go to your created app. in the left panel you will <b>Facebook Login</b>, press on <b>quickstart</b> and select <b>android</b>, keep pressing next until you reach step 3 then write your <b>package name</b> and your </b>package name.MainActivity</b> and save.</li>
<li>Go to the next step. Here we have <b>2 commands</b> that we have to run in order to get <b>Key Hashes</b>.</li>
<li>First of all, run the first windows command in your windows <b/>command prompt</b> (if you are using mac use the mac terminal)</li>
<li>And add the <b>Key hash</b> that you get from the command in the <b>Facebook login quickstart</b> as shown in the image below.</li>
</ul>
<blockquote>If you don't have openssl in your machine, download it from google and extract it to your C or D drive then go to <b>Environmental Settings</b> and add the openssl folder path (e.g. C:\Users\Gamer\openssl\bin)to <b>"PATH"</b> in the user variables. then run the command</blockquote>
<p><img src="/foodrecipesflutterappdocs/docs/assets/img/appconfig/facebooksignin/5.png" alt="alt-text"></p>
<ul>
<li><p>Now run the second command, (which is the release command, do this step after generating the signed apk, same thing as running the keytool command for release) by replacing the alias <b>&quot;YOUR_RELEASE_KEY_ALIAS&quot;</b> to your previously named <b>key</b> (it was previously named &quot;key&quot; when we were generating the SHA1 and SHA256 keys) and replace the <b>&quot;YOUR_RELEASE_KEY_PATH&quot;</b> to your <b>.jks key file path</b>.</p></li>
<li><p>Add also the <b>Key hash</b> that you get from the command in the <b>Facebook login quickstart</b>.</p></li>
</ul>
<blockquote> Later on if you get an error saying that a specific Key Hash is not found or not set when running the app and sign in using facebook, write that Key Hash also in the Facebook Login Quickstart.
</blockquote>
<ul>
<li>Now keep pressing Next till the end</li>
<li>To finish the Facebook connection locate your App ID copy and paste it in your Info.plist</li>
</ul>
<p><img src="/foodrecipesflutterappdocs/docs/assets/img/appconfig/facebooksignin/6.png" alt="alt-text"></p>
<p><img src="/foodrecipesflutterappdocs/docs/assets/img/appconfig/facebooksignin/9.png" alt="alt-text"></p>
<blockquote>Keep the <b>"fb"</b> word before the <b>App ID</b> in the <b>CFBundleURLSchemes</b>, do not remove it</blockquote>
<ul>
<li>The same thing for android, go to <b>android -&gt; app -&gt; src -&gt; main -&gt; res -&gt; values</b> and open <b>strings.xml</b> then replace your <b>Facebook App ID</b> there in the 2 places.</li>
</ul>
<p><img src="/foodrecipesflutterappdocs/docs/assets/img/appconfig/facebooksignin/7.png" alt="alt-text"></p>
<ul>
<li>The last step has to be done after publishing the application on the store, go back to your facebook developer console and turn on the &quot;In development&quot; switch, you will be asked to enter your privacy policy url, you should create one and provide the url, you may host it with the admin panel files ( it will also be used in your application by replacing it in your admin panel settings and it will be displayed in the application for users). They may also ask you to provide a privacy policy in the Google Play Console.</li>
</ul>
<p><img src="/foodrecipesflutterappdocs/docs/assets/img/appconfig/facebooksignin/8.png" alt="alt-text"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/foodrecipesflutterappdocs/docs/appconfig/googlesignin"><span class="arrow-prev">← </span><span>Google Sign in</span></a><a class="docs-next button" href="/foodrecipesflutterappdocs/docs/appconfig/appconstants"><span>App Constants</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/foodrecipesflutterappdocs/" class="nav-home"><img src="/foodrecipesflutterappdocs/img/favicon.ico" alt="Food Recipes Flutter App " width="66" height="58"/></a><div><h5>Links</h5><a href="/foodrecipesflutterappdocs/docs/welcome.html">Documentation</a><a href="/foodrecipesflutterappdocs/blog">Versions</a></div><div><a href="https://codecanyon.net/user/royhayek/portfolio"><h5>CodeCanyon Portfolio</h5></a><a>Email: royhayek27@gmail.com</a></div></section><section class="copyright">Copyright © 2021 royhayek.com</section></footer></div></body></html>